# Include Dima's config.
include ../dmitmel-dotfiles/kitty/kitty.conf

# I sure do love ligatures.
font_family Fira Code

# Remember previous window size. (which will probably always be maximized)
remember_window_size yes

# Disable the stupid bell.
enable_audio_bell no

# The block confuses me, shush.
cursor_shape beam
