# Enable 256color and RGB support (because tmux loves ruining shell features)
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",gnome*:RGB"

# Enable mouse supports for those rare times I have to select something
set -g mouse on

# Prevent tmux from deleting significant amounts of history
set -g history-limit 100000

run 'if [ -d "~/.tmux/plugins/tpm" ]; then : ; else git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi'

 set -g @tpm_plugins '            \
   tmux-plugins/tpm               \
   tmux-plugins/tmux-sensible     \
   tmux-plugins/tmux-continuum    \
   tmux-plugins/tmux-pain-control \
   egel/tmux-gruvbox              \
 '

set -g @tmux-gruvbox 'dark'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
